# MyCamunda

./: pom.xml
src/main/java/com/example/mycamunda/: CamundaConfiguration.java  MyCamundaApplication.java  MyController.java
src/main/resources/: application.yaml
src/main/resources/static/: diagram_1.bpmn  diagram_2.bpmn
src/test/java/com/example/mycamunda/: MyCamundaApplicationTests.java
